# brp

./: BandRecruitingApp.sln  README.md  docker-compose.yml
.github/workflows/: dotnet.yml
src/BandRecruiting.API/: BandRecruiting.API.csproj  BandRecruiting.API.http  Dockerfile  Program.cs  appsettings.Development.json
src/BandRecruiting.API/Controllers/: AccountController.cs  StudentsControllers.cs
src/BandRecruiting.Application/: BandRecruiting.Application.csproj  Class1.cs
src/BandRecruiting.Application/Auth/: ITokenService.cs  TokenService.cs
src/BandRecruiting.Application/Auth/DTOs/: DTOs.cs
src/BandRecruiting.Application/DTOs/: StudentDTO.cs
src/BandRecruiting.Application/Interfaces/: IStudentRepository.cs
src/BandRecruiting.Core/: BandRecruiting.Core.csproj  Class1.cs
src/BandRecruiting.Core/Entities/: Student.cs
src/BandRecruiting.Core/Identity/: ApplicationUser.cs
src/BandRecruiting.Infrastructure/: BandRecruiting.Infrastructure.csproj  Class1.cs
src/BandRecruiting.Infrastructure/Data/: ApplicationDbContext.cs  DesignTImeDBContextFactory.cs
src/BandRecruiting.Infrastructure/Data/Migrations/: 20250629200851_InitialIdentity.Designer.cs  20250629200851_InitialIdentity.cs  ApplicationDbContextModelSnapshot.cs
src/BandRecruiting.Infrastructure/Repositories/: IStudentRepository.cs
tests/BandRecruiting.UnitTests/: BandRecruiting.UnitTests.csproj  CoreTests.cs
